version = "2.7.5"
style = defaultWithAlign
align = more
maxColumn = 160
verticalMultiline.arityThreshold = 100
newlines.alwaysBeforeTopLevelStatements = true
continuationIndent.extendSite = 2
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
rewrite.rules              = [AsciiSortImports]
