version = 3.7.12
runner.dialect = scala3
style = defaultWithAlign
align.preset = more
maxColumn = 160
continuationIndent.extendSite = 2
spaces.inImportCurlyBraces = true
rewrite.rules = [SortImports]
rewrite.imports.sort = ascii

newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]

